.at-jumbotron {
  padding: 40px 0;

  .toast_img {
    display: block;
    margin: 15px auto;
    max-height: 130px;
  }
}

.at-jumbotron_title {
  text-align: center;
  font-size: 28px;
  .text-main();
}
.at-jumbotron_main {
  text-align: center;
  font-size: 16px;
  .text-main();
}
.at-jumbotron_desc {
  text-align: center;
  .text-tip();
  font-size: 14px;
  padding: 0 30px;
  a {
    .text-primary();
    text-decoration: underline;
  }
}
