@import "./fn.less";

// text-color
.text-danger {
  color: @weuiColorWarn
}
.text-primary {
  color: @weuiColorPrimary
}
.text-tip {
  color: @weuiTextColorTips;
}
.text-sub {
  color: @weuiTextDeepGray;
}
.text-main {
  color: @at_text_main;
}
.text-info {
  color: @at_text_info;
}

// text-combination
.at-footer {
  .text-tip();
  font-size: 12px;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 10px;
  &:after , &:before {
    content: "——",
  }
}
