@import "../base/fn";

@help_page_gap: 20px;

.help-menu {
  padding: 0 @weuiCellGapH;
  margin-bottom: @help_page_gap;
  .weui-flex {
    padding: @help_page_gap;
    margin-bottom: @weuiCellGapV;
    background-color: rgba(255, 255, 255, 0.7);
    .text-main();
    line-height: 30px;

    &:active {
      color: lighten(@at_text_main, 30%);
      opacity: .9;
      & img {
        opacity: .5;
      }
    }

    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
}

.help-content {
  padding: 15px 15px 0;
  list-style: none;
  li {
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
    h3 {
      font-size: 17px;
    }
    p {
      font-size: 14px;
    }
  }
}

.help-top_icon {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 15px;
  padding-top: 15px;
  img {
    max-width: 20px;
  }
}
