/*
 * this is a comment to test css nano
 */
@my_color: #aaa;

.new_font {
  color: @my_color;
  font-size: 24px;
  display: flex;
}

body {
  background: cornsilk;

  background-image: url('./logo.png');
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
}

.red_btn {
  color: red;
  display: flex;
}

